
PORT=5000
MONGODB_URI=mongodb+srv://your_mongodb_username:your_mongodb_password@cluster.mongodb.net/user_service
JWT_SECRET=4f93ac1c5e6c550e7a62ab8fb4cc9eee08fc542e528f09a15328f3184cff1b83
NODE_ENV=development
